<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> User: jaydenpearson24

Host: n01-zeus.olympus.ece.tamu.edu

Report date: Tue 17 Mar 2026 17:01:55 CDT

Report options: -detail -out coverage_report.txt -type all

Coverage database path: cov_work/scope/test

Coverage model files: cov_work/scope/icc_64024ae7_2d0c289a.ucm

Coverage data files: cov_work/scope/test/icc_64024ae7_2d0c289a.ucd

CCF files:  None


Coverage database date: Tue 17 Mar 2026 16:46:16 CDT

*** There were no refinement files applied ***

 <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Coverage Table Legend
---------------------
  EXCL       excluded using refinement rule
  P-EXCL     excluded from parent
  U-EXCL     excluded and unreachable by IEV
  T-EXCL     excluded from type
  S-EXCL     smart excluded using refinement rule
  EXCL(S)    smart indirect excluded
  EMPTY      all children are excluded
  CONST      marked constant during simulation
  IGN        marked ignored during simulation
  UNG        marked ungradeable during simulation
  DES        marked deselected during simulation
  UNR        marked unreachable by IEV
  UNG-Expr   expression marked ungradeable during simulation
  UNG-Toggle toggle marked ungradeable during simulation


Uncovered Block Detail Report, Type Based
=========================================

Uncovered Expression Detail Report, Type Based
==============================================

Expression coverage Table Legend
---------------------
  -      don't care
  e      event for event-or expressions
  O (odd), E (even), B (both), X (not scored),
         I (marked ignore) for parity trees
  Y (covered), N (not covered), C (constant), 
  P (one or more inputs for this bit have been padded) for vector scoring, 
  d=== , b=== shows which bit differs in vector scoring 
  rval   Resulting value of the expression for coverage purposes given
         the input values
  <-n->  Shows the n-th term composition


Uncovered Toggle Detail Report, Type Based
==========================================

Uncovered Fsm Detail Report, Type Based
=======================================

Uncovered Assertion Detail Report, Type Based
=============================================

Uncovered CoverGroup Detail Report, Type Based
==============================================

