s1(13Mar2026:18:43:27):  xrun -sv " rtl/pe.sv" 
s2(13Mar2026:18:44:25):  xrun -sv " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s3(13Mar2026:18:49:16):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s4(13Mar2026:18:51:22):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s5(13Mar2026:19:07:23):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s6(13Mar2026:19:07:54):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s7(13Mar2026:19:09:17):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s8(13Mar2026:19:17:45):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s9(13Mar2026:19:18:10):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s10(13Mar2026:19:19:18):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s11(13Mar2026:19:20:18):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s12(13Mar2026:19:21:01):  xrun -sv -timescale 1ns/1ps " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s13(13Mar2026:19:38:14):  xrun -sv -timescale 1ns/1ps -access +r " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/directed/tb_mm_accelerator.sv" 
s14(17Mar2026:16:06:42):  xrun -sv -uvm -timescale 1ns/ps -access +r " rtl/pe.sv" " rlt/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller/sv" " rtl/mm_accelerator_top/sv" " tb/uvm/top/tb_top.sv" " +UVM_TESTNAME=mm_corner_test" 
s15(17Mar2026:16:07:56):  xrun -sv -uvm -timescale 1ns/ps -access +r " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/uvm/top/tb_top.sv" " +UVM_TESTNAME=mm_corner_test" 
s16(17Mar2026:16:08:22):  xrun -sv -uvm -timescale 1ns/1ps -access +r " rtl/pe.sv" " rtl/input_skew.sv" " rtl/systolic_array.sv" " rtl/controller.sv" " rtl/mm_accelerator_top.sv" " tb/uvm/top/tb_top.sv" " +UVM_TESTNAME=mm_corner_test" 
s17(17Mar2026:16:11:52):  xrun -sv -uvm -timescale 1ns/1ps -access +r -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_corner_test 
s18(17Mar2026:16:17:31):  xrun -sv -uvm -timescale 1ns/1ps -access +r -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_corner_test 
s19(17Mar2026:16:20:47):  xrun -sv -uvm -timescale 1ns/1ps -access +r -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_corner_test 
s20(17Mar2026:16:35:37):  xrun -sv -uvm -timescale 1ns/1ps -access +r -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_corner_test 
s21(17Mar2026:16:39:13):  xrun -sv -uvm -timescale 1ns/1ps -access +r -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_corner_test 
s22(17Mar2026:16:43:14):  xrun -sv -uvm -timescale 1ns/1ps -access +r -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test 
s23(17Mar2026:16:46:10):  xrun -sv -uvm -timescale 1ns/1ps -access +r -coverage all " " -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test 
s24(17Mar2026:16:49:33):  xrun -sv -uvm -timescale 1ns/1ps -access +r -coverage all " " -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test 
s25(17Mar2026:16:50:27):  xrun -sv -uvm -timescale 1ns/1ps -access +r -coverage all " " -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test 
s26(17Mar2026:16:51:40):  xrun -sv -uvm -timescale 1ns/1ps -access +r -coverage all " -covdut" tb_top " -covoverwrite" " " -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test 
s27(17Mar2026:16:55:39):  xrun -sv -uvm -timescale 1ns/1ps -access +r -coverage all " -covdut" tb_top " -covoverwrite" " " -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test 
s28(17Mar2026:16:58:17):  xrun -sv -uvm -timescale 1ns/1ps -access +r -coverage all " -covscope" worklib " -covoverwrite" " " -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test 
s29(17Mar2026:17:06:29):  xrun -sv -uvm -timescale 1ns/1ps -access +r -coverage all " -covscope" worklib " -covoverwrite" " " -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test " +UVM_VERBOSITY=UVM_HIGH" 
s30(17Mar2026:17:10:55):  xrun -sv -uvm -timescale 1ns/1ps -access +r -coverage all " -covscope" worklib " -covoverwrite" " " -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test " +UVM_VERBOSITY=UVM_HIGH" 
s31(17Mar2026:17:11:47):  xrun -sv -uvm -timescale 1ns/1ps -access +r -coverage all " -covscope" worklib " -covoverwrite" " " -incdir tb/uvm/top -incdir tb/uvm/seq_items -incdir tb/uvm/agent -incdir tb/uvm/env -incdir tb/uvm/sequences -incdir tb/uvm/tests -incdir tb/uvm/pkg rtl/pe.sv rtl/input_skew.sv rtl/systolic_array.sv rtl/controller.sv rtl/mm_accelerator_top.sv tb/uvm/top/tb_top.sv +UVM_TESTNAME=mm_regression_test 
