//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+NUM_TRANSACTIONS=200
-uvmhome
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmpli.so
-COVSCOPE
worklib
-COVOVERWRITE
+UVM_TESTNAME=mm_regression_test
-MESSAGES
-RUN
-SV_LIB
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1774316643
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.22.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.22.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.22.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	22.03-s012"
-XLNAME
./xcelium.d/run.lnx86.22.03.d/n03-poseidon.olympus.ece.tamu.edu_792258
