//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.22.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-INCDIR
tb/uvm/top
-INCDIR
tb/uvm/seq_items
-INCDIR
tb/uvm/agent
-INCDIR
tb/uvm/env
-INCDIR
tb/uvm/sequences
-INCDIR
tb/uvm/tests
-INCDIR
tb/uvm/pkg
rtl/pe.sv
rtl/input_skew.sv
rtl/input_skew.sv
rtl/systolic_array.sv
rtl/controller.sv
rtl/mm_accelerator_top.sv
tb/uvm/top/tb_top.sv
-CDSLIB
./xcelium.d/run.lnx86.22.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.22.03.d/hdlrun.var
-I_INCDIR
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.22.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
